Size.java:
-----------------------------------------------------------
import java.lang.annotation.ElementType;
import java.lang.annotation.Retention;
import java.lang.annotation.RetentionPolicy;
import java.lang.annotation.Target;

@Target(ElementType.FIELD)
@Retention(RetentionPolicy.RUNTIME)
public @interface Size{  // Size is the annotation 
	int value() default 1; //value is the attribute
}



Req:
validate the id for Person , pan for User , productId for Product


1. Create the annotation
--------------------------------------------------------------------

 

2.Apply the annotations for Person , User , Product:
-----------------------------------------------
 
 
3.Read the annotation Values
 Use the Reflection API
 using the class get the annotation value


4.Validate the data with the annotated size


