
public class EmpListSort2 {
	public static void main(String[] args) {
		// sorting object array
		List<Employee> empList = new ArrayList<Employee>();
		empList.add(new Employee(10, "Murali", 25, 10000));
		empList.add(new Employee(50, "Arun", 29, 20000));
		empList.add(new Employee(6, "lakshman", 35, 5000));
		empList.add(new Employee(7, "lalith", 32, 50000));

		 
		 // sorting by id employees array using Comparable interface
		System.out.println("before :");
		show(empList);
		System.out.println("\n\nsorting based on id:------");
		Collections.sort(empList);
		show(empList);
		
		System.out.println("\n\nsorting based on name:------");
	     
		
		System.out.println("\n\nsorting based on age:------");
		 
		 
		 
		System.out.println("\n\nsorting based on sal:------");
		 
	}

	private static void show(List<Employee> empList) {
		System.out.println("\n");
		for (Employee emp : empList) {
			System.out.println(emp);
		}
	}
}

