Wrapper classes:-
-------------------
For every primitive data type we have a Class available from Java.

primitive       class
--------------------------------
int             Integer
float		    Float
long		    Long
double		    Double
character		Character
boolan		    Boolean


Why do we need wrappers:
--------------------------------------------
1.Use wrappers when we need to use primitives for collections.

2. wrapper classes are used for convertions.
int/float/long/double/boolean to string
string to int/float/long/double/boolean 



int x1 =90;
Integer x2 = new Integer(90);

//here x1 is int variable ; x2 is int object.


Req:
1.Use wrappers when we need to use primitives for collections.

1.List of integers
List<int> list = new ArrayList<>(); // wrong
List<Integer> list = new ArrayList<>();

2.List of float
List<float> list = new ArrayList<>(); // wrong
List<Float> list = new ArrayList<>();

3.List of double
List<double> list = new ArrayList<>(); // wrong
List<Double> list = new ArrayList<>();


4.List of long
List<long> list = new ArrayList<>(); // wrong
List<Long> list = new ArrayList<>();


2.If a method is expecting object, then we have to pass integer obj but not int value..
3.for all collections we need to store primitive values using wrappers.


declaration:
--------------------
int x = 90;

Integer y = new Integer(900);
Integer z= 899;

here y & z are objects, y & z can be null
x is a variable , not an obj.. and x cannot be null



 

public class Student {

	Integer sub2; 
	int sub1; 
}

// default value for sub2 is null
// default value sub1 is 0

-> student dint attend exam            0         null
-> student got 35 marks               35          35
-> student got zero marks              0           0


// null means student is absent
// 0 means he got 0 marks
// > 0 some marks

Student s = new Student();
print(s.sub1); // 0
print(s.sub2); // null




How to create Objs for the wrapper:
---------------------------------------
Integer y1 = new Integer(900);  // Integer z= 899; 
Float y2 = new Float(900.878787); // Float y2 = 900.878787; 
Long y3 = new Long(90013131); //Long y3 = 90013131;
Double y4 = new Double(900.1113131);
Character y5 = new Character('c');
Boolean y6 = new Boolean(true);




How to convert primitive to wrapper:
------------------------------------------
int a = 90;
Integer y1 = new Integer(a);


How to convert wrapper to primitive
-------------------------------------
WrapperTest.java



 

		