Has-A relationship:
----------------------------

package : has-a

 - Relating two classes.
 
 
Req:
Person has person info and address info
Student has student info and address info



without - has a relation
---------------------------------------------------------------------

- create two classes

class Person:
       id,name,age,streetNo,city,state,country,pin
       
class Student:
       id,firstname,lastname,branch,semno,streetNo,city,state,country,pin
     
     

with has-a:
----------------------------------------------------------------------------
- create three classes
- Object as a instance variable.

Address class has streetNo,city,state,country,pin
Person class has adress object as instance variable
Student class has adress object as instance variable

class Address:
    String streetNo, String city, String state, String country, String pin
    
class Person{
       int id;
       String name;
       int age;
       Address addr;
       
}
       
class Student{
       int id;
       String firstname;
       String lastname;
       int branch;
       int semno;
       Address addr;
}       
       
       




     
     