"""
1.
Input = 5
O/p :
1
1 2
1 2 3
1 2 3 4
1 2 3 4 5


2.
Input = 5
O/p :
1
22
333
4444
55555



3.Input : 5
o/p:
5
5 4
5 4 3
5 4 3 2
5 4 3 2 1

4. Take inputL 10
print numbers from 1 to 10
print all evens from 1 to 10
print all odd from 2 to 10
->Find the factorial for given input
->sum of nums till input
->Print multiplication table for given input
->
->Help teacher to find first rank for input
Take input for no of students
For every student  take input for name + sub1 + sub2 + sub3

print the student name who got first rank

5. Input hw many nums and what are the nums:
and print sum , big , small nums



7.input 3:

O/p:
1 2 3
4 5 6
7 8 9

and  print diagonal
1 5 9
3 5 7


without size:
-------------------------------------------------------

7.take nums as input
and perform sum 
if the sum reaches 100 , stop and print final sum




4.take nums as input  and if we enter 999 thats end of input
and print sum , big , small nums






"""