Menu:
---------
  1.insert
  2.update
  3.read all    --> print the id,name,age for all files
  4.read by id  -->  print the id,name,age for given input id
  5.delete      --> i/p: 1000  then delete 1000.txt file
  6.exit
  
  
Insert : take input for id,name,age
ex: 
1.  1000, user1, 34
  create 1000.txt file    [filename is equal to id ]
  file should have 1000,user1,34
2. 2000, user4, 31
  create 2000.txt file
  file should have 2000, user4, 31
3. 1000,user2,67
   O/p: Id alreday exists
   
   

  
  
  
  