1.take numbers and print in sorting order.
(int , string)

2.
search by content
array :: 1 3 5 6 8 
i/p: 5
o/p: element found

i/p: 10
o/p: element not found


3.insert in between
4.delete in between





Assignment: [serach by content]
String names[] ={"user1","user2","user3","user4","user5","user6","user7"};

Run#1:
enter the key to search
ram
ram is  not available. 

Run#2:
enter the key to search
user2
user2 is   available .




- Create array for Strings and avoid duplicates
i/p:
String names[] ={"user1","user2","user1","user4","user2","user6","user7","user8","user4"};

o/p:
"user1","user2","user4","user6","user7","user8"





