polymorphism:
---------------------
- exhibiting the features in diff forms.
- a) compiletime polymorphism  or method overloading  
  b) runtime polymorphism or method overriding    -->(inheritence)


compiletime poly:
-------------
- also called as method overloading .

within the same class we can have different methods having same method name 
but different method signature.


ex:
  public class Calc{
    
    public void show(){
       
    }
     
    public void show(int x){
           
    }
    
    public void show(float x){
           
    }
    
  }
  
  
Method signature:
  -> no of args
  -> order of args
  -> data type of args
  
No of args:
------------
  public int add(int a, int b) {
		int sum = a + b;
		return sum;
	} 
	
 	public int add(int a, int b , int c) {
		int sum = a + b+c;
		return sum;
	}

add(  5,  6.45f )   -> 
add(  10.78f , 7899) -> 

order of args:
---------------
public void add(int a, float b ) {
		System.out.println(a + b);
	}
	
	public void add(float a, int b ) {
		System.out.println(a + b);
	}

add(5,6)   -> 
add(10,20,30) -> 


  
datatype of args:
  -------------
  public long add(long a, long b ) {
		long sum = a + b;
		return sum;
	}
 	
	public float add(float a, float b ) {
		float sum = a + b;
		return sum;
	}

add(1313131L ,131313131L)
add(14214124.5454f , 235353.343f)


return-type is never considerede as method signature
 public long add(long a, long b ) {
		long sum = a + b;
		return sum;
	}
 	
	public int add(long a, long b ) {
		long sum = a + b;
		return sum;
	}

